# springcouldbasic

t8t-tbt-msc/: .gitignore  pom.xml
t8t-tbt-msc/t8t-tbt-msc-api/: pom.xml
t8t-tbt-msc/t8t-tbt-msc-api/src/main/java/com/to8to/tbt/msc/: ServiceNameConst.java
t8t-tbt-msc/t8t-tbt-msc-api/src/main/java/com/to8to/tbt/msc/dto/: AppBaseDTO.java  AppMsgListDTO.java  AppMsgMainDTO.java  AppReadClearDTO.java  AppServiceWrapper.java  AppSystemListDTO.java  AppSystemMsgBaseDTO.java  ChannelServiceWrapper.java  ConfigureCreateDTO.java  ConfigureDeleteDTO.java  ConfigureSearchDTO.java  ConfigureUpdateDTO.java  CountTemplateSendDTO.java  CreateTemplateDTO.java  DeleteTemplateDTO.java  DeviceTokenServiceWrapper.java  GetAppMsgRecordCountByNodeIdDTO.java  GetAppMsgRecordCountByTid.java  GetUserMsgStateDTO.java  GroupNoteCreateDTO.java  GroupNoteRecordSearchDTO.java  GroupNoteRecordUpdateDTO.java  GroupNoteSearchDTO.java  GroupNoteWrapper.java  KeywordCreateDTO.java  KeywordSearchDTO.java  ListMsgDTO.java  ListTemplateDTO.java  MessageIdDTO.java  MsgTemplateDTO.java  NoteExHistoryDTO.java  NoteReplyGetDTO.java  PcMsgRequestDTO.java  PushMessageAllDTO.java  PushMessageDTO.java  PushMessageServiceWrapper.java  PushRecordDTO.java  QuickAppDeviceInfoDTO.java  RedirectAppMsgDTO.java  SearchMessageRecordDTO.java  (+17 more)
t8t-tbt-msc/t8t-tbt-msc-api/src/main/java/com/to8to/tbt/msc/entity/: AppMsgWrapper.java  AppPubArgs.java  ConfigureWrapper.java  GroupNoteRecordWrapper.java  GroupNoteWrapper.java  MsgCenterResponse.java  MsgRecord.java  OldMsgResponse.java  PageInfo.java  PcWrapper.java  RecordTarget.java  Response.java  SearchTime.java  SendMessageWrapper.java  TemplateSearchItem.java  TemplateWrapper.java
t8t-tbt-msc/t8t-tbt-msc-api/src/main/java/com/to8to/tbt/msc/export/: AdminCountApi.java  AppMsgApi.java  ComplexMessageApi.java  ConfigureApi.java  DeviceTokenApi.java  GroupNoteApi.java  GroupNoteRecordApi.java  KeywordApi.java  KeywordV2Api.java  MessageCenterApi.java  PcMsgApi.java  PushAppApi.java  PushChannelApi.java  PushMessageApi.java  QuickAppPushApi.java  SmsMsgApi.java  TemplateApi.java  TemplateV2Api.java  VerificationCodeApi.java
t8t-tbt-msc/t8t-tbt-msc-api/src/main/java/com/to8to/tbt/msc/vo/: AppAggregationMsgVO.java  AppInteractionMsgVO.java  AppProcessMsgVO.java  AppSystemMsgVO.java  AppTemplateVO.java  ConfigureSearchVO.java  GroupNoteGetVO.java  GroupNoteRecordSearchVO.java  GroupNoteSearchVO.java  ImportNoteGroupRecordDTO.java  KeywordSearchVO.java  KeywordVO.java  ListMsgVO.java  ListTemplateVO.java  MessageTemplateVO.java  MsgRecordVO.java  MsgSetHasReadVO.java  MsgTemplateSearchVO.java  MsgTemplateVO.java  NoteReplyVO.java  PcRecordVO.java  PushMessageCountVO.java  SearchMessageRecordVO.java  SendMsgPhoneVO.java  SendMsgVO.java  TemplateGetVO.java  TemplateSearchVO.java  VerificationCodeCheckVO.java  VerificationCodeGenerateVO.java
t8t-tbt-msc/t8t-tbt-msc-server/: .gitignore  pom.xml
t8t-tbt-msc/t8t-tbt-msc-server/src/main/java/com/to8to/tbt/msc/: ServerApplicationBoot.java
t8t-tbt-msc/t8t-tbt-msc-server/src/main/java/com/to8to/tbt/msc/cache/: AbstractCache.java  AppCache.java  Cache.java  ChannelCache.java
t8t-tbt-msc/t8t-tbt-msc-server/src/main/java/com/to8to/tbt/msc/common/: Constants.java  MyExceptionStatus.java  RateLimitInterceptor.java
t8t-tbt-msc/t8t-tbt-msc-server/src/main/java/com/to8to/tbt/msc/configuration/: DruidDataSourceConfiguration.java  ElasticsearchConfiguration.java  ExtendDataSourceConfiguration.java  MainDataSourceConfiguration.java  MongoConfiguration.java  MsgCenterConfiguration.java  OperateConfigConfiguration.java  PushDataSourceConfiguration.java  RabbitMqConfiguration.java  SpringMongoConfig.java
t8t-tbt-msc/t8t-tbt-msc-server/src/main/java/com/to8to/tbt/msc/constant/: ApiConstant.java  AppMsgConstant.java  CityIdConstant.java  HttpRequestConstant.java  MongateResponseConstant.java  MsgConstant.java  MsgSendConstant.java
t8t-tbt-msc/t8t-tbt-msc-server/src/main/java/com/to8to/tbt/msc/controller/: AdminCountController.java  AppMsgController.java  ComplexMessageController.java  ConfigureController.java  DeviceTokenController.java  GroupNoteController.java  GroupNoteRecordController.java  KeywordController.java  KeywordV2Controller.java  MessageCenterController.java  PcMsgController.java  PushAppController.java  PushChannelController.java  PushMessageController.java  QuickAppPushController.java  SmsMsgController.java  TemplateController.java  TemplateV2Controller.java  VerificationCodeController.java
t8t-tbt-msc/t8t-tbt-msc-server/src/main/java/com/to8to/tbt/msc/dto/: AlarmDTO.java  ConfigureDTO.java  CreateMessageDTO.java  FeignRequestDTO.java  MailSenderDTO.java  MessageDTO.java  NotificationDTO.java  OperateConfigGetDTO.java  PermissionWrapper.java  PhoneQueryDTO.java  PushDTO.java  PushResultDTO.java  QywxResult.java  QywxTextMsgBodyDTO.java  QywxTextMsgDTO.java  SendTencentSmsDTO.java
t8t-tbt-msc/t8t-tbt-msc-server/src/main/java/com/to8to/tbt/msc/entity/: AsyncSendMessage.java  CodecWrapper.java  ComplexMsgRecord.java  MailAuthenticator.java  MsgRecordWrapper.java  MultixMt.java  PageResult.java  RabbitMqWrapper.java  ResponseWrapper.java  SendMsgRequest.java  SmsWrapper.java  UserWrapper.java  WechatMessageWrapper.java
t8t-tbt-msc/t8t-tbt-msc-server/src/main/java/com/to8to/tbt/msc/enumeration/: AppApiVersionEnum.java  AppMsgShowTypeEnum.java  AppMsgTypeEnum.java  AppSendModeEnum.java  BooleanEnum.java  ChannelEnum.java  MongateErrorCodeEnum.java  MsgConfigTypeEnum.java  MsgModuleCodeEnum.java  MsgReadStatusEnum.java  MsgSendAutoEnum.java  MsgSendStatusEnum.java  MsgSendTypeEnum.java  PlatformEnum.java  PushServerEnum.java  ScopeEnum.java  SmsChannelEnum.java  SmsOperatorEnum.java  StatusEnum.java  TimingMessageStatusEnum.java  UserTypeEnum.java
t8t-tbt-msc/t8t-tbt-msc-server/src/main/java/com/to8to/tbt/msc/handler/: GetMsgReplyJobHandler.java  ImportDataJobHandler.java  MessageJobHandler.java  SendAppMessageJobHandler.java  (+1 more)
t8t-tbt-msc/t8t-tbt-msc-server/src/test/java/com/to8to/tbt/msc/: BaseApplication.java
(+319 files in other folders)
