<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t8t-tbt-msc</artifactId>
        <groupId>t8t.tbt</groupId>
        <version>7-sc</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t8t-tbt-msc-api</artifactId>
    <version>7-sc</version>

    <dependencies>
        <dependency>
            <groupId>com.to8to.sc</groupId>
            <artifactId>base-spring-cloud-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.to8to.sc</groupId>
            <artifactId>compile-processor-cloud-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus distribution snapshot repository</name>
            <url>http://ci.we.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://ci.we.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>