<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>t8t.tbt</groupId>
    <artifactId>t8t-tbt-msc</artifactId>
    <version>7-sc</version>

    <name>t8t-tbt-msc</name>

    <packaging>pom</packaging>

    <modules>
        <module>t8t-tbt-msc-api</module>
        <module>t8t-tbt-msc-server</module>
    </modules>

    <properties>

        <!--sc-->
        <to8to_spring_cloud_version>1.5.9</to8to_spring_cloud_version>

        <!-- for maven compiler plugin -->
        <maven_compiler_plugin_version>3.1</maven_compiler_plugin_version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>

        <maven_source_plugin_version>2.1.1</maven_source_plugin_version>
        <maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
        <maven_install_plugin_version>2.3.1</maven_install_plugin_version>
        <maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
        <maven_assembly_plugin_version>2.2.1</maven_assembly_plugin_version>
        <maven_dependency_plugin_version>2.8</maven_dependency_plugin_version>
        <maven_surefire_plugin_version>2.12.4</maven_surefire_plugin_version>
        <spring_boot_maven_plugin_version>2.0.0.RC2</spring_boot_maven_plugin_version>
        <versions_maven_plugin_version>2.3</versions_maven_plugin_version>

        <!-- Build args -->
        <skip_maven_deploy>false</skip_maven_deploy>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <!-- Rpc api libs-->
        <skip_maven_deploy>true</skip_maven_deploy>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.to8to.sc</groupId>
                <artifactId>infrastructure-spring-cloud-starter</artifactId>
                <version>${to8to_spring_cloud_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.to8to.monitor</groupId>
                <artifactId>cat-db</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.dianping.cat</groupId>
                        <artifactId>cat-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_plugin_version}</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-deploy-plugin</artifactId>-->
            <!--                <version>${maven_deploy_plugin_version}</version>-->
            <!--                <configuration>-->
            <!--                    <skip>${skip_maven_deploy}</skip>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions_maven_plugin_version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven_surefire_plugin_version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus distribution snapshot repository</name>
            <url>http://ci.we.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://ci.we.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>